spring.application.name = Liquibase Application

## MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog-root.xml
